{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": "../..",
    "paths": {
      "@qodalis/vue-cli": ["packages/vue-cli/dist"],
      "@qodalis/cli-core": ["dist/core"],
      "@qodalis/cli": ["dist/cli"],
      "@qodalis/cli-guid": ["dist/guid"],
      "@qodalis/cli-regex": ["dist/regex"],
      "@qodalis/cli-text-to-image": ["dist/text-to-image"],
      "@qodalis/cli-speed-test": ["dist/speed-test"],
      "@qodalis/cli-browser-storage": ["dist/browser-storage"],
      "@qodalis/cli-string": ["dist/string"],
      "@qodalis/cli-todo": ["dist/todo"],
      "@qodalis/cli-curl": ["dist/curl"],
      "@qodalis/cli-password-generator": ["dist/password-generator"],
      "@qodalis/cli-qr": ["dist/qr"],
      "@qodalis/cli-yesno": ["dist/yesno"],
      "@qodalis/cli-server-logs": ["dist/server-logs"],
      "@qodalis/cli-users": ["dist/users"],
      "@qodalis/cli-files": ["dist/files"],
      "@qodalis/cli-snake": ["dist/snake"],
      "@qodalis/cli-tetris": ["dist/tetris"],
      "@qodalis/cli-2048": ["dist/2048"],
      "@qodalis/cli-minesweeper": ["dist/minesweeper"],
      "@qodalis/cli-wordle": ["dist/wordle"],
      "@qodalis/cli-scp": ["dist/scp"],
      "@qodalis/cli-wget": ["dist/wget"],
      "@qodalis/cli-sudoku": ["dist/sudoku"]
    },
    "types": ["vite/client"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
