{
  "name": "@qodalis/cli-speed-test",
  "version": "0.0.4",
  "description": "An Angular CLI extension that provides speed test utilities",
  "author": "Nicolae Lupei, Qodalis Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qodalis-solutions/angular-web-cli"
  },
  "homepage": "https://qodalis.com",
  "keywords": [
    "angular",
    "cli",
    "qodalis",
    "terminal",
    "speed-test"
  ],
  "umd": "./umd/index.js",
  "unpkg": "./umd/index.js",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@qodalis/cli-core": "^0.0.16",
    "@qodalis/angular-cli": "^1.0.37"
  },
  "sideEffects": false,
  "scripts": {
    "rollup-compile": "npx rollup -c"
  },
  "cliDependencies": [
    {
      "name": "axios",
      "globalName": "axios",
      "version": "1.7.9",
      "url": "https://unpkg.com/axios@1.7.9/dist/axios.min.js"
    }
  ]
}
