{
  "name": "@qodalis/cli-core",
  "version": "0.0.2",
  "description": "An Angular CLI extension for generating and validating GUIDs.",
  "author": "Nicolae Lupei, Qodalis Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qodalis-solutions/qodalis-angular-cli"
  },
  "homepage": "https://qodalis.com",
  "keywords": [
    "angular",
    "cli",
    "qodalis",
    "terminal"
  ],
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@xterm/xterm": "^5.5.0"
  },
  "sideEffects": false
}
