{
  "name": "@qodalis/cli-todo",
  "version": "0.0.4",
  "description": "A command-line tool for managing your tasks efficiently. Add, list, complete, and remove TODO items with simple commands.",
  "author": "Nicolae Lupei, Qodalis Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qodalis-solutions/angular-web-cli"
  },
  "homepage": "https://qodalis.com",
  "keywords": [
    "angular",
    "cli",
    "qodalis",
    "terminal",
    "todo"
  ],
  "umd": "./umd/index.js",
  "unpkg": "./umd/index.js",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@qodalis/cli-core": "^0.0.7",
    "@qodalis/angular-cli": "^1.0.22"
  },
  "sideEffects": false,
  "scripts": {
    "rollup-compile": "npx rollup -c"
  }
}
